DB_HOST=mysql-db    
DB_PORT=3306
DB_USER=root       
DB_PASSWORD=ci-cd-password
DB_NAME=entry-tracker_db
ECR_REGISTRY= aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 043309337601.dkr.ecr.ap-south-1.amazonaws.com  